G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\bin\Debug\netcoreapp3.1\ConsoleApp21.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp21\obj\Debug\netcoreapp3.1\ConsoleApp21.pdb
