D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\appsettings.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.deps.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.dev.json
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.dll
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.pdb
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.Views.dll
D:\sunil\ASP.NET\17-02-2020\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.Views.pdb
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfoInputs.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.TagHelpers.input.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.TagHelpers.output.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorCoreGenerate.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Myviews\Test.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Details.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Test.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorTargetAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorTargetAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.Views.pdb
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.dll
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.pdb
D:\sunil\ASP.NET\17-02-2020\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.csproj.CopyComplete
