G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.pdb
