G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\bin\Debug\netcoreapp3.1\ConsoleApp9.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\obj\Debug\netcoreapp3.1\ConsoleApp9.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\obj\Debug\netcoreapp3.1\ConsoleApp9.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\obj\Debug\netcoreapp3.1\ConsoleApp9.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp9\obj\Debug\netcoreapp3.1\ConsoleApp9.pdb
