G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.pdb
