G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.pdb
