G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.pdb
