G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\bin\Debug\netcoreapp3.1\ConsoleApp19.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\obj\Debug\netcoreapp3.1\ConsoleApp19.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\obj\Debug\netcoreapp3.1\ConsoleApp19.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\obj\Debug\netcoreapp3.1\ConsoleApp19.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp19\obj\Debug\netcoreapp3.1\ConsoleApp19.pdb
