G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.csprojAssemblyReference.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.pdb
