G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.csprojAssemblyReference.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.pdb
