D:\sunil\C#\01-02-2020\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.deps.json
D:\sunil\C#\01-02-2020\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.json
D:\sunil\C#\01-02-2020\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.runtimeconfig.dev.json
D:\sunil\C#\01-02-2020\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.dll
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.csprojAssemblyReference.cache
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.AssemblyInfoInputs.cache
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.AssemblyInfo.cs
D:\sunil\C#\01-02-2020\ConsoleApp1\bin\Debug\netcoreapp2.2\ConsoleApp1.pdb
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.dll
D:\sunil\C#\01-02-2020\ConsoleApp1\obj\Debug\netcoreapp2.2\ConsoleApp1.pdb
