G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.csprojAssemblyReference.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.pdb
