D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\appsettings.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.deps.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.runtimeconfig.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.runtimeconfig.dev.json
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.dll
D:\sunil\ASP.NET\13-02-2020\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.pdb
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.csprojAssemblyReference.cache
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorAssemblyInfo.cache
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorAssemblyInfo.cs
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.AssemblyInfoInputs.cache
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.AssemblyInfo.cs
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorTargetAssemblyInfo.cache
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.dll
D:\sunil\ASP.NET\13-02-2020\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.pdb
