D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\sunil\ADO.NET\12-02-2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
