G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.exe
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.deps.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.runtimeconfig.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.runtimeconfig.dev.json
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.pdb
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.AssemblyInfoInputs.cache
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.AssemblyInfo.cs
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.dll
G:\C#\13-01-2020\ConsoleApp3\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.pdb
